.cta {
    padding: 12rem 0;
    background-image: linear-gradient(rgba(@color-blue, .9), rgba(@color-blue, .9)), url('../img/cta_bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    justify-items: center;
    color: @color-white;

    &__text {
        padding: 2rem 0 5rem 0;
        font-size: 1.5rem;
    }
}