.features {
    padding: 12rem 0;
    background-color: @color-grey;

    &__container {
        grid-gap: 4rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        justify-content: center;
    }

    &__feature {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: @color-white;
        padding: 6rem 2rem 10rem 2rem;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            height: 2px;
            width: 3rem;
            background-color: @color-pink;
            top: 14rem;
        }
    }

    &__icon {
        width: 6rem;
        height: 6rem;
        margin-bottom: 4rem;
    }

    &__text {
        margin-top: 4rem;
        font-size: 1.5rem;
        text-align: center;
        line-height: 1.6;
    }
}