.hero {
    background-image: url("../img/hero_bg.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100vh;
    align-content: center;
    justify-items: center;

    &__text {
        color: @color-lightblue;
        font-size: 2.5rem;
        text-align: center;
        margin: 1rem 0 8rem 0;
    }
}