.history {
    padding: 12rem 0 0 0;
    justify-items: center;

    &__text {
        margin-top: 6.5rem;
        font-size: 1.6rem;
        line-height: 1.6;
        text-align: center;
        max-width: 65%;
    }
}