.subscribe {
    justify-items: center;
    background-color: @color-pink;
    padding: 2rem 0;
    color: @color-darkblue-1;

    &__form {
        display: flex;
        align-items: center;
    }

    &__text {
        font-size: 2rem;
    }

    &__input {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid @color-white-1;
        padding: 0 0 .5rem 0;
        margin: 0 3rem;
        width: 40rem;
        outline: none;
        

        &::placeholder {
            color: @color-white;
        }
    }
}