.works {
    padding: 12rem 0;

    &__examples {
        margin-top: 10rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        justify-items: center;
        grid-gap: 4.5rem;
    }

    &__example {
        overflow: hidden;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-height: 25rem;
    }

    &__caption {
        position: absolute;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: @color-white;
        background-color: rgba(@color-pink, 1);
        opacity: 0;
        cursor: pointer;
        transition: opacity .2s;

        &:hover {
            opacity: 1;
        }
    }

    &__img {
        max-height: 25rem;
    }

    &__name {
        text-transform: uppercase;
        font-size: 1.5rem;
    }

    &__category {
        font-size: 1.2rem;
    }
}