*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%; // 1rem = 10px
    font-family: 'Roboto', sans-serif;
    color: @color-primary;
}

.main {

    & > * {
        display: grid;
        grid-template-columns: @grid-desktop;
    }

    & > * > * {
        grid-column: center-start / center-end;
    }
}