*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
  color: #637988;
}
.main > * {
  display: grid;
  grid-template-columns: [full-start] 1fr [center-start] repeat(12, [col-start] 0.26fr [col-end]) [center-end] 1fr [full-end];
}
.main > * > * {
  grid-column: center-start / center-end;
}
.btn {
  color: #fff;
  background-color: #ff3150;
  border: none;
  padding: 0.7rem 3.5rem 0.9rem 3.5rem;
  border-radius: 5rem;
  font-size: 1.5rem;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
.btn:hover,
.btn:focus {
  transform: translateY(-2px);
  outline: none;
}
.btn:active {
  transform: translateY(0px);
}
.btn--big {
  padding: 1.4rem 4rem 1.6rem 4rem;
}
.header {
  width: 100%;
  display: grid;
  grid-template-columns: [full-start] 1fr [center-start] repeat(12, [col-start] 0.26fr [col-end]) [center-end] 1fr [full-end];
  position: absolute;
  padding: 2.5rem 0;
}
.header__container {
  grid-column: center-start / center-end;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__nav {
  display: flex;
  align-items: center;
}
.header__list {
  list-style: none;
  display: flex;
  position: relative;
}
.header__list > * {
  margin-right: 4rem;
}
.header__list::after {
  content: '';
  width: 1px;
  height: 3rem;
  position: absolute;
  background-color: #ff3150;
  right: 2rem;
  top: -0.5rem;
}
.header__link:visited,
.header__link:link {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  transition: color 0.2s ease-in-out;
}
.header__link:visited:hover,
.header__link:link:hover,
.header__link:visited:focus,
.header__link:link:focus {
  color: #ff3150;
  outline: none;
}
.header__icon {
  fill: #ff3150;
  width: 2rem;
  height: 2rem;
  margin-right: 2rem;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
.header__icon:hover {
  transform: scale(1.1);
}
.hero {
  background-image: url("../img/hero_bg.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100vh;
  align-content: center;
  justify-items: center;
}
.hero__text {
  color: #a8b9c0;
  font-size: 2.5rem;
  text-align: center;
  margin: 1rem 0 8rem 0;
}
.features__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}
