.headline {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    &__heading {
        color: @color-black;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 4.5rem;
        margin-bottom: 1rem;

        &--white {
            color: @color-white;
        }
    }

    &__text {
        color: @color-pink;
        text-transform: uppercase;
        font-size: 1.45rem;
    }

    &::after {
        content: '';
        position: absolute;
        height: 2px;
        width: 4rem;
        background-color: @color-pink;
        bottom: -2.5rem;
    }
}