.heading-2 {
    font-size: 1.8rem;
    color: @color-black;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
}

.heading-3 {
    text-transform: capitalize;
    font-size: 3.5rem;
    font-weight: 400;
}