// COLORS
@color-primary: #637988;
@color-lightblue: #a8b9c0;
@color-pink: #ff3150;
@color-white: #fff;
@color-black: #231f20;
@color-grey: #f4f4f4;

// BASIC TRANSITION
@transition-basic: .2s ease-in-out;

// GRID SETUP
@grid-desktop: [full-start] 1fr [center-start] repeat(12, [col-start] .26fr [col-end]) [center-end] 1fr [full-end];
